spring.application.name=authorization-server

####Database Related Settings
#hibernate.show_sql=
#hibernate.format_sql=
#hibernate.hbm2ddl.auto=
#hibernate.jdbc.batch_size=
#jdbc.driverClassName=
#jdbc.url=
#jdbc.username=
#jdbc.password=
#hibernate.dialect=


#spring.data.redis.host=localhost
#spring.data.redis.port=6379



spring.datasource.driver-class-name=${JDBC_DRIVER_CLASS_NAME}
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.properties.hibernate.jdbc.batch_size=${HIBERNATE_JDBC_BATCH_SIZE}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL}

spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.show-sql=${HIBERNATE_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_HBM2DDL_AUTO}
##DATASOURCE CONFIG
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.250.3.226:5000/dmbs_siddhartha
#spring.datasource.username=postgres
#spring.datasource.password=123456
#
#spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none




########## REDIS CONFIG ##########################################
spring.data.redis.sentinel.master=${SPRING_REDIS_SENTINEL_MASTER}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}
spring.data.redis.sentinel.nodes=${SPRING_REDIS_SENTINEL_NODES}
spring.data.redis.timeout=${SPRING_REDIS_TIMEOUT}
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=${SPRING_REDIS_LETTUCE_POOL_MAX_ACTIVE}
spring.data.redis.lettuce.pool.max-idle=${SPRING_REDIS_LETTUCE_POOL_MAX_IDLE}
spring.data.redis.lettuce.pool.min-idle=${SPRING_REDIS_LETTUCE_POOL_MIN_IDLE}
spring.data.redis.lettuce.pool.max-wait=${SPRING_REDIS_LETTUCE_POOL_MAX_WAIT}